# PORT = 5000

CLOUDINARY_URL=cloudinary://822857928361611:fqViRKgeir1dLea3b7qykj1Wjas@ma7moud
CLOUDINARY_CLOUD_NAME=ma7moud
CLOUDINARY_API_KEY=822857928361611
CLOUDINARY_SECRET_KEY=fqViRKgeir1dLea3b7qykj1Wjas
